Object directory stats for C:/Users/duane/RiderProjects/aoc2023/.git/objects:
05 :       1 files
1b :       2 files
1c :       1 files
1f :       1 files
26 :       1 files
38 :       1 files
3c :       1 files
3e :       1 files
3f :       2 files
40 :       1 files
49 :       1 files
5e :       1 files
74 :       1 files
7a :       1 files
7b :       1 files
8f :       1 files
94 :       1 files
95 :       1 files
9d :       1 files
a2 :       1 files
a5 :       1 files
a6 :       1 files
a8 :       1 files
af :       1 files
ba :       1 files
d8 :       1 files
df :       1 files
e6 :       1 files
f5 :       1 files
fb :       1 files
Total: 32 loose objects