Contents of .git/objects:
pack-065631317d2ab38c960e30adbe438ce9860203bb.idx                                  1604
pack-065631317d2ab38c960e30adbe438ce9860203bb.pack                                 7616
pack-065631317d2ab38c960e30adbe438ce9860203bb.rev                                   128
pack-13fa315ec3e1aa87a08fbf5b89d8244bce21c62a.idx                                  4740
pack-13fa315ec3e1aa87a08fbf5b89d8244bce21c62a.pack                                22702
pack-13fa315ec3e1aa87a08fbf5b89d8244bce21c62a.rev                                   576
